<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja quebrada.style</title>
    <style>
        @font-face {
            font-family: 'flasty' ;
            src: url('fonts/FLASTY Trial.otf') fomart("opentype");
        }
        
        @font-face {
  font-family: "Akira";
  src: url("fonts/Akira Expanded Demo.otf") format("opentype");
}

body {
  font-family: "Akira", sans-serif;
}


body {
  font-family: "Akira Expanded Demo.otf", sans-serif;
}
        
        *{
            box-sizing: border-box;
            
        }
        body{
            margin: 0;
        }
    .topo{
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        padding: 3%  35%  3%  35%;
    }
    
    .topo h1{
        font-family: 'flasty' ;
        font-size: 200%;
        color: white
    }
        


       .menu{
        background-color: #050505;
        overflow: hidden;
    }
    .menu a{
        color: white;
        padding: 25px 150px;
        float: right;
        display: block;
        text-decoration: none;
        font-family: 'akira';

    }
    .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;
    }
    
    .logo{ 
      width: 500px;
      align-items: center;
      display: flex;
      padding: 10px;
      gap: 20px;
    
    }

    .menu{
        position: relative;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 0.5px;
    }


    .menu{
        transition: .35s;
        cursor: pointer;
    
    }

    .menu:hover > :not(:hover){
        opacity: .4;
        transform: scale(0.9);
    }

    body{
    background-color: #070707;
}


    </style>


<body>
    <!--Tag semantica para o topo-->
    <header class="topo">

        <img src="fonts/image.png" alt="quebrada style">
 </a>
    </header>
<!--Tag semantica para o menu-->
    <nav class="menu">
        <a href="">SUPORTE</a>
        <a href="">SOBRE NOS</a>
        <a href="fonts/Loja2.html" class="lojinha">LANCAMENTOS</a> 
        <a href="">CARRINHO</a>
    </nav>
<!--Tag semantica para a sessão / conteúdo-->
    <section class="coluna-50">
        <article>
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa minima fugiat veritatis corporis unde! Impedit atque illum repellendus minus quia a voluptates iure placeat ea, nisi vel eligendi? Aliquid, explicabo.</p>
        </article>
    </section>
    
    <section class="coluna-50">
        <article>
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa minima fugiat veritatis corporis unde! Impedit atque illum repellendus minus quia a voluptates iure placeat ea, nisi vel eligendi? Aliquid, explicabo.</p>
        </article>
    </section>
     


     </head>
</body>

</html>