<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja quebrada.style</title>
    <style>
        @font-face {
            font-family: 'flasty' ;
            src: url('FLASTY Trial.otf'); 
            
        }
        
        @font-face {
            font-family: 'akira' ;
            src: url('Akira Expanded Demo.otf');
        }

        @font-face {
            font-family: "kg" ;
            src: url("basica.ttf");
        }

        @font-face {
            font-family: "basic" ;
            src: url("Basic Light.ttf");
        }
        
        *{
            box-sizing: border-box;
            
        }
        body{
            margin: 0;
        }
    .topo{
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        padding: 3%  35%  3%  35%;
    }
    
    .topo h1{
        font-family: 'flasty' ;
        font-size: 200%;
        color: white
    }
        


       .menu{
        background-color: #050505;
        overflow: hidden;
    }
    .menu a{
        color: rgb(255, 255, 255);
        padding: 25px 150px;
        float: right;
        display: block;
        text-decoration: none;
        font-family: 'akira';

    }
    
    .logo{ 
      width: 500px;
      align-items: center;
      display: flex;
      padding: 10px;
      gap: 20px;
    
    }

    .menu{
        position: relative;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 0.5px;
        background-color: #050505;
    }


    .menu{
        transition: .35s;
        cursor: pointer;
    
    }

    .menu:hover > :not(:hover){
        opacity: .4;
        transform: scale(0.9);
    }

    .camiseta{
        width: 120vh;
    }

.camisa h1 {
    color:rgb(255, 255, 255);
    font-size: 30px;
    position: relative;
    padding: 55px;
    margin-bottom: 0;
    transform: translateY(300px);
    font-family: "kg";


}

.camisa p{
      color:rgb(255, 255, 255);
    font-size: 18px;
    position: relative;
    padding: 55px;
    margin-bottom: 0;
    transform: translateY(180px);
    font-family: "basic";
}

.camiseta{
    margin-top: -10px;
    display: block;
    padding: 40;
    border: #050505;
    transform: translateY(-290px) translateX(-30px);
    width: 330px;
    height: auto;
    transition: transform 0.3s ease;
    
}   

.camiseta:hover {
    transform: translateY(-290px)  scale(1.09) translateX(-30px);;
}


body{
    background-color: #070707;
}


    </style>


<body>
    <header class="topo">
  <a href="../index.html">
  <img src="image.png" alt="Quebrada Style">
</a>
</header>
<!--Tag semantica para o menu-->
    <nav class="menu">
         <a href="">SUPORTE</a>
        <a href="">SOBRE NOS</a>
        <a href="">CARRINHO</a>
    </nav>
<!--Tag semantica para a sessão / conteúdo-->




    <div class="camisa">
        <h1>Camisa New York Yankees</h1>
        <p>R$30,00 BRL</p>
</div> 


<a href="Escolha.html">
    <img src="Sem Título-2.png" alt=" camiseta" class="camiseta" >

</a>

     </head>
</body>

</html>